.form {
  box-shadow: 0rem 0.3rem 2rem 0.6rem rgba(3, 3, 3, 0.1);

  width: 40%;
  text-align: center;
  margin: auto;
  margin-bottom: 4rem;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 0.5rem;
}

@media (max-width: 900px) {
  .form {
    width: 50%;
  }
}
@media (max-width: 680px) {
  .form {
    width: 70%;
  }
}
@media (max-width: 480px) {
  .form {
    width: 90%;
  }
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form-group {
  display: grid;
  grid-template-columns: 6rem 1fr;
  place-items: start;
  align-items: baseline;
}
input {
  width: 86%;
  padding: 0.5rem;
  font-size: 1rem;
  background: white;
  border: 1px solid;
  border-radius: 0.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.buttonClass {
  font-size: 25px;
  font-family: Arial;
  list-style: none;
  text-decoration: none;
  padding: 0.5rem 2rem;
  height: 50px;
  border-width: 1px;
  color: #fff;
  border-color: #566963;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: inset 0px 1px 3px 0px #91b8b3;
  text-shadow: inset 0px -1px 0px #2b665e;
  background: linear-gradient(#e45414, #fac604);
}
.buttonClass2 {
  font-size: 20px;
  font-family: Arial;
  list-style: none;
  text-decoration: none;
  padding: 0.5rem 2rem;
  border-width: 1px;
  color: #fff;
  border-color: #566963;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-shadow: inset 0px -1px 0px #2b665e;
  background: linear-gradient(#e45414, #fac604);
}

.buttonClass:hover {
  background: linear-gradient(#6c7c7c, #768d87);
}

label {
  font-size: 1.3rem;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7f7d7d;
  margin: 0;
  margin-bottom: 2rem;
  border: none;
  background: none;
}

.forgot-password a {
  color: #167bff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 40%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
}

@media (max-width: 900px) {
  .modal-main {
    width: 60%;
  }
}
@media (max-width: 600px) {
  .modal-main {
    width: 98%;
  }
}

.display-block {
  display: block !important;
}

.display-none {
  display: none;
}

.textbox {
  max-height: 30rem;
  margin: auto;
  width: 80%;
}
/* .cancel {
  padding: 1rem;
  position: absolute;
  right: 0;
  cursor: pointer;
  > svg {
    width: 2rem;
  }
} */

.forminput {
  display: grid;
  grid-template-columns: 10rem 1fr;
  align-items: center;
  justify-content: center;
  margin-left: 3rem;
}

@media (max-width: 700px) {
  .forminput {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.Heading {
  text-align: center;
  padding-top: 0.5rem;
}

.heading {
  font-size: 3rem;
  font-weight: 500;
  padding: 1rem;
  text-align: center;
}

.forminputbtn {
  display: flex;
  justify-content: end;
  margin-right: 1rem;
}
